REQ=1
VOCAB=2
INPUTS=3
OUTPUTS=4
PRECONDITION=5
EFFECT=6
SUBCLASSOF=7
EQUIVALENTTO=8
STRICTSUBCLASSOF=9
INTERSECTS=10
DISJOINTWITH=11
SAT=12
UNSAT=13
BELONGS=14
OR=15
AND=16
NEG=17
T=18
F=19
MIN=20
EXACTLY=21
MAX=22
VALUE=23
SOME=24
ONLY=25
SELF=26
INVERSE=27
THING=28
NOTHING=29
OP=30
CP=31
OB=32
CB=33
COMMA=34
COLON=35
BLANK=36
TAB=37
NL=38
ID=39
DBL=40
INT=41
STR=42
LINECOMMENTARY=43
'req'=1
'Vocabulary'=2
'Inputs'=3
'Outputs'=4
'Precondition'=5
'Effect'=6
'subclassOf'=7
'equivalentTo'=8
'strictSubclassOf'=9
'intersects'=10
'disjointWith'=11
'satisfiable'=12
'unsatisfiable'=13
'belongs'=14
'or'=15
'and'=16
'not'=17
'true'=18
'false'=19
'min'=20
'exactly'=21
'max'=22
'value'=23
'some'=24
'only'=25
'self'=26
'inverse'=27
'Thing'=28
'NoThing'=29
'('=30
')'=31
'{'=32
'}'=33
','=34
':'=35
' '=36
'\t'=37
