token literal names:
null
'req'
'Vocabulary'
'Inputs'
'Outputs'
'Precondition'
'Effect'
'subclassOf'
'equivalentTo'
'strictSubclassOf'
'intersects'
'disjointWith'
'satisfiable'
'unsatisfiable'
'belongs'
'or'
'and'
'not'
'true'
'false'
'min'
'exactly'
'max'
'value'
'some'
'only'
'self'
'inverse'
'Thing'
'NoThing'
'('
')'
'{'
'}'
','
':'
' '
'\t'
null
null
null
null
null
null

token symbolic names:
null
REQ
VOCAB
INPUTS
OUTPUTS
PRECONDITION
EFFECT
SUBCLASSOF
EQUIVALENTTO
STRICTSUBCLASSOF
INTERSECTS
DISJOINTWITH
SAT
UNSAT
BELONGS
OR
AND
NEG
T
F
MIN
EXACTLY
MAX
VALUE
SOME
ONLY
SELF
INVERSE
THING
NOTHING
OP
CP
OB
CB
COMMA
COLON
BLANK
TAB
NL
ID
DBL
INT
STR
LINECOMMENTARY

rule names:
req
vocabulary
ontologies
inputs
iparams
iparam
outputs
oparams
oparam
type
pairs_of_states
pair_of_states
precondition
effect
sentences
sentence
set
set_and
set_base
property_set
neg_set
inv_property_set
inv_property
class_set
anonymous_set
set1
terms


atn:
[4, 1, 43, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 108, 8, 10, 11, 10, 12, 10, 109, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 129, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 142, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 149, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 156, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 167, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 183, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 207, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 213, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 232, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 238, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 20, 22, 2, 0, 18, 19, 39, 42, 2, 0, 28, 29, 39, 39, 241, 0, 54, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 128, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 39, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 3, 6, 3, 0, 58, 59, 3, 12, 6, 0, 59, 60, 3, 20, 10, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 35, 0, 0, 64, 65, 3, 4, 2, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 39, 0, 0, 67, 68, 5, 34, 0, 0, 68, 71, 3, 4, 2, 0, 69, 71, 5, 39, 0, 0, 70, 66, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 75, 5, 35, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 34, 0, 0, 79, 80, 3, 8, 4, 0, 80, 83, 1, 0, 0, 0, 81, 83, 3, 10, 5, 0, 82, 77, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 39, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 90, 5, 35, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 34, 0, 0, 94, 95, 3, 14, 7, 0, 95, 98, 1, 0, 0, 0, 96, 98, 3, 16, 8, 0, 97, 92, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 39, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 39, 0, 0, 103, 104, 5, 35, 0, 0, 104, 105, 5, 39, 0, 0, 105, 19, 1, 0, 0, 0, 106, 108, 3, 22, 11, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 3, 26, 13, 0, 113, 23, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 35, 0, 0, 116, 117, 3, 28, 14, 0, 117, 25, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 5, 35, 0, 0, 120, 121, 3, 28, 14, 0, 121, 27, 1, 0, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 5, 34, 0, 0, 124, 125, 3, 28, 14, 0, 125, 129, 1, 0, 0, 0, 126, 129, 3, 30, 15, 0, 127, 129, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 29, 1, 0, 0, 0, 130, 131, 3, 32, 16, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 32, 16, 0, 133, 142, 1, 0, 0, 0, 134, 135, 3, 32, 16, 0, 135, 136, 5, 8, 0, 0, 136, 137, 3, 32, 16, 0, 137, 142, 1, 0, 0, 0, 138, 139, 5, 39, 0, 0, 139, 140, 5, 14, 0, 0, 140, 142, 3, 32, 16, 0, 141, 130, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 31, 1, 0, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 5, 15, 0, 0, 145, 146, 3, 32, 16, 0, 146, 149, 1, 0, 0, 0, 147, 149, 3, 34, 17, 0, 148, 143, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 33, 1, 0, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 5, 16, 0, 0, 152, 153, 3, 34, 17, 0, 153, 156, 1, 0, 0, 0, 154, 156, 3, 36, 18, 0, 155, 150, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 35, 1, 0, 0, 0, 157, 167, 3, 38, 19, 0, 158, 167, 3, 40, 20, 0, 159, 167, 3, 42, 21, 0, 160, 167, 3, 46, 23, 0, 161, 162, 5, 30, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 31, 0, 0, 164, 167, 1, 0, 0, 0, 165, 167, 3, 48, 24, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 37, 1, 0, 0, 0, 168, 169, 5, 39, 0, 0, 169, 170, 7, 0, 0, 0, 170, 183, 5, 41, 0, 0, 171, 172, 5, 39, 0, 0, 172, 173, 5, 23, 0, 0, 173, 183, 7, 1, 0, 0, 174, 175, 5, 39, 0, 0, 175, 176, 5, 25, 0, 0, 176, 183, 3, 32, 16, 0, 177, 178, 5, 39, 0, 0, 178, 179, 5, 24, 0, 0, 179, 183, 3, 32, 16, 0, 180, 181, 5, 39, 0, 0, 181, 183, 5, 26, 0, 0, 182, 168, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 39, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 186, 3, 32, 16, 0, 186, 41, 1, 0, 0, 0, 187, 188, 3, 44, 22, 0, 188, 189, 7, 0, 0, 0, 189, 190, 5, 41, 0, 0, 190, 207, 1, 0, 0, 0, 191, 192, 3, 44, 22, 0, 192, 193, 5, 23, 0, 0, 193, 194, 5, 39, 0, 0, 194, 207, 1, 0, 0, 0, 195, 196, 3, 44, 22, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 50, 25, 0, 198, 207, 1, 0, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 50, 25, 0, 202, 207, 1, 0, 0, 0, 203, 204, 3, 44, 22, 0, 204, 205, 5, 26, 0, 0, 205, 207, 1, 0, 0, 0, 206, 187, 1, 0, 0, 0, 206, 191, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 43, 1, 0, 0, 0, 208, 209, 5, 27, 0, 0, 209, 212, 5, 30, 0, 0, 210, 213, 3, 44, 22, 0, 211, 213, 5, 39, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 31, 0, 0, 215, 45, 1, 0, 0, 0, 216, 217, 7, 2, 0, 0, 217, 47, 1, 0, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 3, 52, 26, 0, 220, 221, 5, 33, 0, 0, 221, 49, 1, 0, 0, 0, 222, 232, 3, 46, 23, 0, 223, 224, 5, 30, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 31, 0, 0, 226, 232, 1, 0, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 3, 52, 26, 0, 229, 230, 5, 33, 0, 0, 230, 232, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 51, 1, 0, 0, 0, 233, 234, 5, 39, 0, 0, 234, 235, 5, 34, 0, 0, 235, 238, 3, 52, 26, 0, 236, 238, 5, 39, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 53, 1, 0, 0, 0, 16, 70, 75, 82, 90, 97, 109, 128, 141, 148, 155, 166, 182, 206, 212, 231, 237]