token literal names:
null
'numberInformationSpaceStrongSets'
'numberInformationSpaceWeakSets'
'numberStateSpaceStrongSets'
'numberStateSpaceWeakSets'
'meanSizeInformationSpaceStrongSets'
'meanSizeInformationSpaceStrongSetsMax'
'meanSizeInformationSpaceWeakSets'
'meanSizeInformationSpaceWeakSetsMax'
'meanSizeStateSpaceStrongSets'
'meanSizeStateSpaceStrongSetsMax'
'meanSizeStateSpaceWeakSets'
'meanSizeStateSpaceWeakSetsMax'
'meanRelativeSizeInformationSpaceStrongSets'
'meanRelativeSizeInformationSpaceStrongSetsMax'
'meanRelativeSizeInformationSpaceWeakSets'
'meanRelativeSizeInformationSpaceWeakSetsMax'
'meanRelativeSizeStateSpaceStrongSets'
'meanRelativeSizeStateSpaceStrongSetsMax'
'meanRelativeSizeStateSpaceWeakSets'
'meanRelativeSizeStateSpaceWeakSetsMax'
'true'
'or'
'and'
'not'
'('
')'
','
' '
'\t'
null
null
null
'_'
'-'
'.'
null
null
null
null

token symbolic names:
null
NUMBERINFORMATIONSPACESTRONGSETS
NUMBERINFORMATIONSPACEWEAKSETS
NUMBERSTATESPACESTRONGSETS
NUMBERSTATESPACEWEAKSETS
MEANSIZEINFORMATIONSPACESTRONGSETS
MEANSIZEINFORMATIONSPACESTRONGSETSMAX
MEANSIZEINFORMATIONSPACEWEAKSETS
MEANSIZEINFORMATIONSPACEWEAKSETSMAX
MEANSIZESTATESPACESTRONGSETS
MEANSIZESTATESPACESTRONGSETSMAX
MEANSIZESTATESPACEWEAKSETS
MEANSIZESTATESPACEWEAKSETSMAX
MEANRELATIVESIZEINFORMATIONSPACESTRONGSETS
MEANRELATIVESIZEINFORMATIONSPACESTRONGSETSMAX
MEANRELATIVESIZEINFORMATIONSPACEWEAKSETS
MEANRELATIVESIZEINFORMATIONSPACEWEAKSETSMAX
MEANRELATIVESIZESTATESPACESTRONGSETS
MEANRELATIVESIZESTATESPACESTRONGSETSMAX
MEANRELATIVESIZESTATESPACEWEAKSETS
MEANRELATIVESIZESTATESPACEWEAKSETSMAX
TRUE
OR
AND
NEG
OP
CP
COMMA
BLANK
TAB
NL
LETTER
DIGIT
UNDERLINE
MINUS
DOT
DBL
INT
LINECOMMENTARY
BLOCKCOMMENTARY

rule names:
predicate
primitive_predicate
expression


atn:
[4, 1, 39, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 142, 0, 6, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 25, 0, 0, 11, 12, 5, 37, 0, 0, 12, 13, 5, 27, 0, 0, 13, 14, 5, 37, 0, 0, 14, 99, 5, 26, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 5, 25, 0, 0, 17, 18, 5, 37, 0, 0, 18, 19, 5, 27, 0, 0, 19, 20, 5, 37, 0, 0, 20, 99, 5, 26, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 25, 0, 0, 23, 24, 5, 37, 0, 0, 24, 25, 5, 27, 0, 0, 25, 26, 5, 37, 0, 0, 26, 99, 5, 26, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 25, 0, 0, 29, 30, 5, 37, 0, 0, 30, 31, 5, 27, 0, 0, 31, 32, 5, 37, 0, 0, 32, 99, 5, 26, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 25, 0, 0, 35, 36, 5, 36, 0, 0, 36, 99, 5, 26, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 25, 0, 0, 39, 40, 5, 36, 0, 0, 40, 99, 5, 26, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 5, 25, 0, 0, 43, 44, 5, 36, 0, 0, 44, 99, 5, 26, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 25, 0, 0, 47, 48, 5, 36, 0, 0, 48, 99, 5, 26, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 5, 25, 0, 0, 51, 52, 5, 36, 0, 0, 52, 99, 5, 26, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 25, 0, 0, 55, 56, 5, 36, 0, 0, 56, 99, 5, 26, 0, 0, 57, 58, 5, 11, 0, 0, 58, 59, 5, 25, 0, 0, 59, 60, 5, 36, 0, 0, 60, 99, 5, 26, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 5, 25, 0, 0, 63, 64, 5, 36, 0, 0, 64, 99, 5, 26, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 25, 0, 0, 67, 68, 5, 36, 0, 0, 68, 99, 5, 26, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 25, 0, 0, 71, 72, 5, 36, 0, 0, 72, 99, 5, 26, 0, 0, 73, 74, 5, 15, 0, 0, 74, 75, 5, 25, 0, 0, 75, 76, 5, 36, 0, 0, 76, 99, 5, 26, 0, 0, 77, 78, 5, 16, 0, 0, 78, 79, 5, 25, 0, 0, 79, 80, 5, 36, 0, 0, 80, 99, 5, 26, 0, 0, 81, 82, 5, 17, 0, 0, 82, 83, 5, 25, 0, 0, 83, 84, 5, 36, 0, 0, 84, 99, 5, 26, 0, 0, 85, 86, 5, 18, 0, 0, 86, 87, 5, 25, 0, 0, 87, 88, 5, 36, 0, 0, 88, 99, 5, 26, 0, 0, 89, 90, 5, 19, 0, 0, 90, 91, 5, 25, 0, 0, 91, 92, 5, 36, 0, 0, 92, 99, 5, 26, 0, 0, 93, 94, 5, 20, 0, 0, 94, 95, 5, 25, 0, 0, 95, 96, 5, 36, 0, 0, 96, 99, 5, 26, 0, 0, 97, 99, 5, 21, 0, 0, 98, 9, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 98, 21, 1, 0, 0, 0, 98, 27, 1, 0, 0, 0, 98, 33, 1, 0, 0, 0, 98, 37, 1, 0, 0, 0, 98, 41, 1, 0, 0, 0, 98, 45, 1, 0, 0, 0, 98, 49, 1, 0, 0, 0, 98, 53, 1, 0, 0, 0, 98, 57, 1, 0, 0, 0, 98, 61, 1, 0, 0, 0, 98, 65, 1, 0, 0, 0, 98, 69, 1, 0, 0, 0, 98, 73, 1, 0, 0, 0, 98, 77, 1, 0, 0, 0, 98, 81, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 6, 2, -1, 0, 101, 102, 5, 24, 0, 0, 102, 109, 3, 4, 2, 3, 103, 104, 5, 25, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 5, 26, 0, 0, 106, 109, 1, 0, 0, 0, 107, 109, 3, 2, 1, 0, 108, 100, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 118, 1, 0, 0, 0, 110, 111, 10, 5, 0, 0, 111, 112, 5, 23, 0, 0, 112, 117, 3, 4, 2, 6, 113, 114, 10, 4, 0, 0, 114, 115, 5, 22, 0, 0, 115, 117, 3, 4, 2, 5, 116, 110, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 4, 98, 108, 116, 118]