token literal names:
null
'REPOSITORIES'
'REQUESTS'
'REPOSITORY'
'SEARCHING'
'numberInformationSpaceStrongSets'
'numberInformationSpaceWeakSets'
'numberStateSpaceStrongSets'
'numberStateSpaceWeakSets'
'meanSizeInformationSpaceStrongSets'
'meanSizeInformationSpaceStrongSetsMax'
'meanSizeInformationSpaceWeakSets'
'meanSizeInformationSpaceWeakSetsMax'
'meanSizeStateSpaceStrongSets'
'meanSizeStateSpaceStrongSetsMax'
'meanSizeStateSpaceWeakSets'
'meanSizeStateSpaceWeakSetsMax'
'meanRelativeSizeInformationSpaceStrongSets'
'meanRelativeSizeInformationSpaceStrongSetsMax'
'meanRelativeSizeInformationSpaceWeakSets'
'meanRelativeSizeInformationSpaceWeakSetsMax'
'meanRelativeSizeStateSpaceStrongSets'
'meanRelativeSizeStateSpaceStrongSetsMax'
'meanRelativeSizeStateSpaceWeakSets'
'meanRelativeSizeStateSpaceWeakSetsMax'
'true'
'inefficient'
'efficient-1-level'
'efficient-2-level'
'or'
'and'
'not'
'('
')'
','
':'
';'
' '
'\t'
null
'_'
'-'
'.'
null
null
null
null
null

token symbolic names:
null
REPOSITORIES
REQUESTS
REPOSITORY
SEARCHING
NUMBERINFORMATIONSPACESTRONGSETS
NUMBERINFORMATIONSPACEWEAKSETS
NUMBERSTATESPACESTRONGSETS
NUMBERSTATESPACEWEAKSETS
MEANSIZEINFORMATIONSPACESTRONGSETS
MEANSIZEINFORMATIONSPACESTRONGSETSMAX
MEANSIZEINFORMATIONSPACEWEAKSETS
MEANSIZEINFORMATIONSPACEWEAKSETSMAX
MEANSIZESTATESPACESTRONGSETS
MEANSIZESTATESPACESTRONGSETSMAX
MEANSIZESTATESPACEWEAKSETS
MEANSIZESTATESPACEWEAKSETSMAX
MEANRELATIVESIZEINFORMATIONSPACESTRONGSETS
MEANRELATIVESIZEINFORMATIONSPACESTRONGSETSMAX
MEANRELATIVESIZEINFORMATIONSPACEWEAKSETS
MEANRELATIVESIZEINFORMATIONSPACEWEAKSETSMAX
MEANRELATIVESIZESTATESPACESTRONGSETS
MEANRELATIVESIZESTATESPACESTRONGSETSMAX
MEANRELATIVESIZESTATESPACEWEAKSETS
MEANRELATIVESIZESTATESPACEWEAKSETSMAX
TRUE
INEFFICIENT
EFFICIENTLEVEL1
EFFICIENTLEVEL2
OR
AND
NEG
OP
CP
COMMA
COLON
SEMICOLON
BLANK
TAB
NL
UNDERLINE
MINUS
DOT
DBL
INT
ID
LINECOMMENTARY
BLOCKCOMMENTARY

rule names:
experiment
repositories
requests
reqs
repository
searching
predicate
primitive_predicate
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 169, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 10, 2, 3, 18, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 28, 30, 2, 184, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 6, 4, 2, 22, 23, 5, 10, 6, 2, 23, 24, 5, 12, 7, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 37, 2, 2, 28, 29, 7, 46, 2, 2, 29, 30, 7, 38, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 37, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 38, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 47, 2, 2, 37, 38, 7, 36, 2, 2, 38, 41, 5, 8, 5, 2, 39, 41, 7, 47, 2, 2, 40, 36, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 37, 2, 2, 44, 45, 7, 46, 2, 2, 45, 46, 7, 36, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 38, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 7, 37, 2, 2, 51, 52, 9, 2, 2, 2, 52, 53, 7, 38, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 5, 18, 10, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 7, 34, 2, 2, 58, 59, 7, 46, 2, 2, 59, 60, 7, 36, 2, 2, 60, 61, 7, 46, 2, 2, 61, 146, 7, 35, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 34, 2, 2, 64, 65, 7, 46, 2, 2, 65, 66, 7, 36, 2, 2, 66, 67, 7, 46, 2, 2, 67, 146, 7, 35, 2, 2, 68, 69, 7, 9, 2, 2, 69, 70, 7, 34, 2, 2, 70, 71, 7, 46, 2, 2, 71, 72, 7, 36, 2, 2, 72, 73, 7, 46, 2, 2, 73, 146, 7, 35, 2, 2, 74, 75, 7, 10, 2, 2, 75, 76, 7, 34, 2, 2, 76, 77, 7, 46, 2, 2, 77, 78, 7, 36, 2, 2, 78, 79, 7, 46, 2, 2, 79, 146, 7, 35, 2, 2, 80, 81, 7, 11, 2, 2, 81, 82, 7, 34, 2, 2, 82, 83, 7, 45, 2, 2, 83, 146, 7, 35, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 7, 34, 2, 2, 86, 87, 7, 45, 2, 2, 87, 146, 7, 35, 2, 2, 88, 89, 7, 13, 2, 2, 89, 90, 7, 34, 2, 2, 90, 91, 7, 45, 2, 2, 91, 146, 7, 35, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 7, 34, 2, 2, 94, 95, 7, 45, 2, 2, 95, 146, 7, 35, 2, 2, 96, 97, 7, 15, 2, 2, 97, 98, 7, 34, 2, 2, 98, 99, 7, 45, 2, 2, 99, 146, 7, 35, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 7, 34, 2, 2, 102, 103, 7, 45, 2, 2, 103, 146, 7, 35, 2, 2, 104, 105, 7, 17, 2, 2, 105, 106, 7, 34, 2, 2, 106, 107, 7, 45, 2, 2, 107, 146, 7, 35, 2, 2, 108, 109, 7, 18, 2, 2, 109, 110, 7, 34, 2, 2, 110, 111, 7, 45, 2, 2, 111, 146, 7, 35, 2, 2, 112, 113, 7, 19, 2, 2, 113, 114, 7, 34, 2, 2, 114, 115, 7, 45, 2, 2, 115, 146, 7, 35, 2, 2, 116, 117, 7, 20, 2, 2, 117, 118, 7, 34, 2, 2, 118, 119, 7, 45, 2, 2, 119, 146, 7, 35, 2, 2, 120, 121, 7, 21, 2, 2, 121, 122, 7, 34, 2, 2, 122, 123, 7, 45, 2, 2, 123, 146, 7, 35, 2, 2, 124, 125, 7, 22, 2, 2, 125, 126, 7, 34, 2, 2, 126, 127, 7, 45, 2, 2, 127, 146, 7, 35, 2, 2, 128, 129, 7, 23, 2, 2, 129, 130, 7, 34, 2, 2, 130, 131, 7, 45, 2, 2, 131, 146, 7, 35, 2, 2, 132, 133, 7, 24, 2, 2, 133, 134, 7, 34, 2, 2, 134, 135, 7, 45, 2, 2, 135, 146, 7, 35, 2, 2, 136, 137, 7, 25, 2, 2, 137, 138, 7, 34, 2, 2, 138, 139, 7, 45, 2, 2, 139, 146, 7, 35, 2, 2, 140, 141, 7, 26, 2, 2, 141, 142, 7, 34, 2, 2, 142, 143, 7, 45, 2, 2, 143, 146, 7, 35, 2, 2, 144, 146, 7, 27, 2, 2, 145, 56, 3, 2, 2, 2, 145, 62, 3, 2, 2, 2, 145, 68, 3, 2, 2, 2, 145, 74, 3, 2, 2, 2, 145, 80, 3, 2, 2, 2, 145, 84, 3, 2, 2, 2, 145, 88, 3, 2, 2, 2, 145, 92, 3, 2, 2, 2, 145, 96, 3, 2, 2, 2, 145, 100, 3, 2, 2, 2, 145, 104, 3, 2, 2, 2, 145, 108, 3, 2, 2, 2, 145, 112, 3, 2, 2, 2, 145, 116, 3, 2, 2, 2, 145, 120, 3, 2, 2, 2, 145, 124, 3, 2, 2, 2, 145, 128, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 8, 10, 1, 2, 148, 149, 7, 33, 2, 2, 149, 156, 5, 18, 10, 5, 150, 151, 7, 34, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 35, 2, 2, 153, 156, 3, 2, 2, 2, 154, 156, 5, 16, 9, 2, 155, 147, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 165, 3, 2, 2, 2, 157, 158, 12, 7, 2, 2, 158, 159, 7, 32, 2, 2, 159, 164, 5, 18, 10, 8, 160, 161, 12, 6, 2, 2, 161, 162, 7, 31, 2, 2, 162, 164, 5, 18, 10, 7, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 7, 40, 145, 155, 163, 165]