token literal names:
null
'REPOSITORIES'
'REQUESTS'
'REPOSITORY'
'SEARCHING'
'numberInformationSpaceStrongSets'
'numberInformationSpaceWeakSets'
'numberStateSpaceStrongSets'
'numberStateSpaceWeakSets'
'meanSizeInformationSpaceStrongSets'
'meanSizeInformationSpaceStrongSetsMax'
'meanSizeInformationSpaceWeakSets'
'meanSizeInformationSpaceWeakSetsMax'
'meanSizeStateSpaceStrongSets'
'meanSizeStateSpaceStrongSetsMax'
'meanSizeStateSpaceWeakSets'
'meanSizeStateSpaceWeakSetsMax'
'meanRelativeSizeInformationSpaceStrongSets'
'meanRelativeSizeInformationSpaceStrongSetsMax'
'meanRelativeSizeInformationSpaceWeakSets'
'meanRelativeSizeInformationSpaceWeakSetsMax'
'meanRelativeSizeStateSpaceStrongSets'
'meanRelativeSizeStateSpaceStrongSetsMax'
'meanRelativeSizeStateSpaceWeakSets'
'meanRelativeSizeStateSpaceWeakSetsMax'
'true'
'inefficient'
'efficient-1-level'
'efficient-2-level'
'or'
'and'
'not'
'('
')'
','
':'
';'
' '
'\t'
null
'_'
'-'
'.'
null
null
null
null
null

token symbolic names:
null
REPOSITORIES
REQUESTS
REPOSITORY
SEARCHING
NUMBERINFORMATIONSPACESTRONGSETS
NUMBERINFORMATIONSPACEWEAKSETS
NUMBERSTATESPACESTRONGSETS
NUMBERSTATESPACEWEAKSETS
MEANSIZEINFORMATIONSPACESTRONGSETS
MEANSIZEINFORMATIONSPACESTRONGSETSMAX
MEANSIZEINFORMATIONSPACEWEAKSETS
MEANSIZEINFORMATIONSPACEWEAKSETSMAX
MEANSIZESTATESPACESTRONGSETS
MEANSIZESTATESPACESTRONGSETSMAX
MEANSIZESTATESPACEWEAKSETS
MEANSIZESTATESPACEWEAKSETSMAX
MEANRELATIVESIZEINFORMATIONSPACESTRONGSETS
MEANRELATIVESIZEINFORMATIONSPACESTRONGSETSMAX
MEANRELATIVESIZEINFORMATIONSPACEWEAKSETS
MEANRELATIVESIZEINFORMATIONSPACEWEAKSETSMAX
MEANRELATIVESIZESTATESPACESTRONGSETS
MEANRELATIVESIZESTATESPACESTRONGSETSMAX
MEANRELATIVESIZESTATESPACEWEAKSETS
MEANRELATIVESIZESTATESPACEWEAKSETSMAX
TRUE
INEFFICIENT
EFFICIENTLEVEL1
EFFICIENTLEVEL2
OR
AND
NEG
OP
CP
COMMA
COLON
SEMICOLON
BLANK
TAB
NL
UNDERLINE
MINUS
DOT
DBL
INT
ID
LINECOMMENTARY
BLOCKCOMMENTARY

rule names:
REPOSITORIES
REQUESTS
REPOSITORY
SEARCHING
NUMBERINFORMATIONSPACESTRONGSETS
NUMBERINFORMATIONSPACEWEAKSETS
NUMBERSTATESPACESTRONGSETS
NUMBERSTATESPACEWEAKSETS
MEANSIZEINFORMATIONSPACESTRONGSETS
MEANSIZEINFORMATIONSPACESTRONGSETSMAX
MEANSIZEINFORMATIONSPACEWEAKSETS
MEANSIZEINFORMATIONSPACEWEAKSETSMAX
MEANSIZESTATESPACESTRONGSETS
MEANSIZESTATESPACESTRONGSETSMAX
MEANSIZESTATESPACEWEAKSETS
MEANSIZESTATESPACEWEAKSETSMAX
MEANRELATIVESIZEINFORMATIONSPACESTRONGSETS
MEANRELATIVESIZEINFORMATIONSPACESTRONGSETSMAX
MEANRELATIVESIZEINFORMATIONSPACEWEAKSETS
MEANRELATIVESIZEINFORMATIONSPACEWEAKSETSMAX
MEANRELATIVESIZESTATESPACESTRONGSETS
MEANRELATIVESIZESTATESPACESTRONGSETSMAX
MEANRELATIVESIZESTATESPACEWEAKSETS
MEANRELATIVESIZESTATESPACEWEAKSETSMAX
TRUE
INEFFICIENT
EFFICIENTLEVEL1
EFFICIENTLEVEL2
OR
AND
NEG
OP
CP
COMMA
COLON
SEMICOLON
BLANK
TAB
NL
LETTER
DIGIT
UNDERLINE
MINUS
DOT
DBL
INT
ID
LINECOMMENTARY
BLOCKCOMMENTARY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 1007, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 926, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 943, 8, 44, 11, 44, 12, 44, 944, 1, 44, 1, 44, 5, 44, 949, 8, 44, 10, 44, 12, 44, 952, 9, 44, 1, 44, 1, 44, 4, 44, 956, 8, 44, 11, 44, 12, 44, 957, 3, 44, 960, 8, 44, 1, 45, 4, 45, 963, 8, 45, 11, 45, 12, 45, 964, 1, 46, 1, 46, 3, 46, 969, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 976, 8, 46, 10, 46, 12, 46, 979, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 985, 8, 47, 10, 47, 12, 47, 988, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 998, 8, 48, 10, 48, 12, 48, 1001, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 2, 986, 999, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 0, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 1, 0, 1, 2, 0, 65, 90, 97, 122, 1018, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 132, 1, 0, 0, 0, 9, 142, 1, 0, 0, 0, 11, 175, 1, 0, 0, 0, 13, 206, 1, 0, 0, 0, 15, 233, 1, 0, 0, 0, 17, 258, 1, 0, 0, 0, 19, 293, 1, 0, 0, 0, 21, 331, 1, 0, 0, 0, 23, 364, 1, 0, 0, 0, 25, 400, 1, 0, 0, 0, 27, 429, 1, 0, 0, 0, 29, 461, 1, 0, 0, 0, 31, 488, 1, 0, 0, 0, 33, 518, 1, 0, 0, 0, 35, 561, 1, 0, 0, 0, 37, 607, 1, 0, 0, 0, 39, 648, 1, 0, 0, 0, 41, 692, 1, 0, 0, 0, 43, 729, 1, 0, 0, 0, 45, 769, 1, 0, 0, 0, 47, 804, 1, 0, 0, 0, 49, 842, 1, 0, 0, 0, 51, 847, 1, 0, 0, 0, 53, 859, 1, 0, 0, 0, 55, 877, 1, 0, 0, 0, 57, 895, 1, 0, 0, 0, 59, 898, 1, 0, 0, 0, 61, 902, 1, 0, 0, 0, 63, 906, 1, 0, 0, 0, 65, 908, 1, 0, 0, 0, 67, 910, 1, 0, 0, 0, 69, 912, 1, 0, 0, 0, 71, 914, 1, 0, 0, 0, 73, 916, 1, 0, 0, 0, 75, 920, 1, 0, 0, 0, 77, 925, 1, 0, 0, 0, 79, 931, 1, 0, 0, 0, 81, 933, 1, 0, 0, 0, 83, 935, 1, 0, 0, 0, 85, 937, 1, 0, 0, 0, 87, 939, 1, 0, 0, 0, 89, 959, 1, 0, 0, 0, 91, 962, 1, 0, 0, 0, 93, 968, 1, 0, 0, 0, 95, 980, 1, 0, 0, 0, 97, 993, 1, 0, 0, 0, 99, 100, 5, 82, 0, 0, 100, 101, 5, 69, 0, 0, 101, 102, 5, 80, 0, 0, 102, 103, 5, 79, 0, 0, 103, 104, 5, 83, 0, 0, 104, 105, 5, 73, 0, 0, 105, 106, 5, 84, 0, 0, 106, 107, 5, 79, 0, 0, 107, 108, 5, 82, 0, 0, 108, 109, 5, 73, 0, 0, 109, 110, 5, 69, 0, 0, 110, 111, 5, 83, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 5, 82, 0, 0, 113, 114, 5, 69, 0, 0, 114, 115, 5, 81, 0, 0, 115, 116, 5, 85, 0, 0, 116, 117, 5, 69, 0, 0, 117, 118, 5, 83, 0, 0, 118, 119, 5, 84, 0, 0, 119, 120, 5, 83, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 82, 0, 0, 122, 123, 5, 69, 0, 0, 123, 124, 5, 80, 0, 0, 124, 125, 5, 79, 0, 0, 125, 126, 5, 83, 0, 0, 126, 127, 5, 73, 0, 0, 127, 128, 5, 84, 0, 0, 128, 129, 5, 79, 0, 0, 129, 130, 5, 82, 0, 0, 130, 131, 5, 89, 0, 0, 131, 6, 1, 0, 0, 0, 132, 133, 5, 83, 0, 0, 133, 134, 5, 69, 0, 0, 134, 135, 5, 65, 0, 0, 135, 136, 5, 82, 0, 0, 136, 137, 5, 67, 0, 0, 137, 138, 5, 72, 0, 0, 138, 139, 5, 73, 0, 0, 139, 140, 5, 78, 0, 0, 140, 141, 5, 71, 0, 0, 141, 8, 1, 0, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 109, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 73, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 109, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 83, 0, 0, 160, 161, 5, 112, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 83, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 103, 0, 0, 170, 171, 5, 83, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 115, 0, 0, 174, 10, 1, 0, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 109, 0, 0, 178, 179, 5, 98, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 73, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 109, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 83, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 87, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 107, 0, 0, 201, 202, 5, 83, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 115, 0, 0, 205, 12, 1, 0, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 109, 0, 0, 209, 210, 5, 98, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 83, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 83, 0, 0, 218, 219, 5, 112, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 83, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 103, 0, 0, 228, 229, 5, 83, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 115, 0, 0, 232, 14, 1, 0, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 109, 0, 0, 236, 237, 5, 98, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 83, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 83, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 87, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 107, 0, 0, 253, 254, 5, 83, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 115, 0, 0, 257, 16, 1, 0, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 83, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 122, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 73, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 109, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 83, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 103, 0, 0, 288, 289, 5, 83, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 115, 0, 0, 292, 18, 1, 0, 0, 0, 293, 294, 5, 109, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 83, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 122, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 73, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 102, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 109, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 83, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 99, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 83, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 111, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 103, 0, 0, 323, 324, 5, 83, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 115, 0, 0, 327, 328, 5, 77, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 120, 0, 0, 330, 20, 1, 0, 0, 0, 331, 332, 5, 109, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 83, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 122, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 73, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 102, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 109, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 83, 0, 0, 351, 352, 5, 112, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 87, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 107, 0, 0, 359, 360, 5, 83, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 115, 0, 0, 363, 22, 1, 0, 0, 0, 364, 365, 5, 109, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 83, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 122, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 73, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 102, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 109, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 111, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 83, 0, 0, 384, 385, 5, 112, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 99, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 87, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 107, 0, 0, 392, 393, 5, 83, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 77, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 120, 0, 0, 399, 24, 1, 0, 0, 0, 400, 401, 5, 109, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 83, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 122, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 83, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 83, 0, 0, 414, 415, 5, 112, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 99, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 83, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 103, 0, 0, 424, 425, 5, 83, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 115, 0, 0, 428, 26, 1, 0, 0, 0, 429, 430, 5, 109, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 110, 0, 0, 433, 434, 5, 83, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 122, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 83, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 83, 0, 0, 443, 444, 5, 112, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 99, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 83, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 111, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 103, 0, 0, 453, 454, 5, 83, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 77, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 120, 0, 0, 460, 28, 1, 0, 0, 0, 461, 462, 5, 109, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 110, 0, 0, 465, 466, 5, 83, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 122, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 83, 0, 0, 470, 471, 5, 116, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 116, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 83, 0, 0, 475, 476, 5, 112, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 99, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 87, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 107, 0, 0, 483, 484, 5, 83, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 115, 0, 0, 487, 30, 1, 0, 0, 0, 488, 489, 5, 109, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 110, 0, 0, 492, 493, 5, 83, 0, 0, 493, 494, 5, 105, 0, 0, 494, 495, 5, 122, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 83, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 83, 0, 0, 502, 503, 5, 112, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 99, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 87, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 107, 0, 0, 510, 511, 5, 83, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 116, 0, 0, 513, 514, 5, 115, 0, 0, 514, 515, 5, 77, 0, 0, 515, 516, 5, 97, 0, 0, 516, 517, 5, 120, 0, 0, 517, 32, 1, 0, 0, 0, 518, 519, 5, 109, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 82, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 108, 0, 0, 525, 526, 5, 97, 0, 0, 526, 527, 5, 116, 0, 0, 527, 528, 5, 105, 0, 0, 528, 529, 5, 118, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 83, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 122, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 73, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 102, 0, 0, 537, 538, 5, 111, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 109, 0, 0, 540, 541, 5, 97, 0, 0, 541, 542, 5, 116, 0, 0, 542, 543, 5, 105, 0, 0, 543, 544, 5, 111, 0, 0, 544, 545, 5, 110, 0, 0, 545, 546, 5, 83, 0, 0, 546, 547, 5, 112, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 99, 0, 0, 549, 550, 5, 101, 0, 0, 550, 551, 5, 83, 0, 0, 551, 552, 5, 116, 0, 0, 552, 553, 5, 114, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 110, 0, 0, 555, 556, 5, 103, 0, 0, 556, 557, 5, 83, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 116, 0, 0, 559, 560, 5, 115, 0, 0, 560, 34, 1, 0, 0, 0, 561, 562, 5, 109, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 5, 110, 0, 0, 565, 566, 5, 82, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 108, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 118, 0, 0, 572, 573, 5, 101, 0, 0, 573, 574, 5, 83, 0, 0, 574, 575, 5, 105, 0, 0, 575, 576, 5, 122, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 73, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 102, 0, 0, 580, 581, 5, 111, 0, 0, 581, 582, 5, 114, 0, 0, 582, 583, 5, 109, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 111, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 83, 0, 0, 589, 590, 5, 112, 0, 0, 590, 591, 5, 97, 0, 0, 591, 592, 5, 99, 0, 0, 592, 593, 5, 101, 0, 0, 593, 594, 5, 83, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 111, 0, 0, 597, 598, 5, 110, 0, 0, 598, 599, 5, 103, 0, 0, 599, 600, 5, 83, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 116, 0, 0, 602, 603, 5, 115, 0, 0, 603, 604, 5, 77, 0, 0, 604, 605, 5, 97, 0, 0, 605, 606, 5, 120, 0, 0, 606, 36, 1, 0, 0, 0, 607, 608, 5, 109, 0, 0, 608, 609, 5, 101, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 110, 0, 0, 611, 612, 5, 82, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 108, 0, 0, 614, 615, 5, 97, 0, 0, 615, 616, 5, 116, 0, 0, 616, 617, 5, 105, 0, 0, 617, 618, 5, 118, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 83, 0, 0, 620, 621, 5, 105, 0, 0, 621, 622, 5, 122, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 73, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 102, 0, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 109, 0, 0, 629, 630, 5, 97, 0, 0, 630, 631, 5, 116, 0, 0, 631, 632, 5, 105, 0, 0, 632, 633, 5, 111, 0, 0, 633, 634, 5, 110, 0, 0, 634, 635, 5, 83, 0, 0, 635, 636, 5, 112, 0, 0, 636, 637, 5, 97, 0, 0, 637, 638, 5, 99, 0, 0, 638, 639, 5, 101, 0, 0, 639, 640, 5, 87, 0, 0, 640, 641, 5, 101, 0, 0, 641, 642, 5, 97, 0, 0, 642, 643, 5, 107, 0, 0, 643, 644, 5, 83, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 116, 0, 0, 646, 647, 5, 115, 0, 0, 647, 38, 1, 0, 0, 0, 648, 649, 5, 109, 0, 0, 649, 650, 5, 101, 0, 0, 650, 651, 5, 97, 0, 0, 651, 652, 5, 110, 0, 0, 652, 653, 5, 82, 0, 0, 653, 654, 5, 101, 0, 0, 654, 655, 5, 108, 0, 0, 655, 656, 5, 97, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 105, 0, 0, 658, 659, 5, 118, 0, 0, 659, 660, 5, 101, 0, 0, 660, 661, 5, 83, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 122, 0, 0, 663, 664, 5, 101, 0, 0, 664, 665, 5, 73, 0, 0, 665, 666, 5, 110, 0, 0, 666, 667, 5, 102, 0, 0, 667, 668, 5, 111, 0, 0, 668, 669, 5, 114, 0, 0, 669, 670, 5, 109, 0, 0, 670, 671, 5, 97, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 105, 0, 0, 673, 674, 5, 111, 0, 0, 674, 675, 5, 110, 0, 0, 675, 676, 5, 83, 0, 0, 676, 677, 5, 112, 0, 0, 677, 678, 5, 97, 0, 0, 678, 679, 5, 99, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 5, 87, 0, 0, 681, 682, 5, 101, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 107, 0, 0, 684, 685, 5, 83, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 116, 0, 0, 687, 688, 5, 115, 0, 0, 688, 689, 5, 77, 0, 0, 689, 690, 5, 97, 0, 0, 690, 691, 5, 120, 0, 0, 691, 40, 1, 0, 0, 0, 692, 693, 5, 109, 0, 0, 693, 694, 5, 101, 0, 0, 694, 695, 5, 97, 0, 0, 695, 696, 5, 110, 0, 0, 696, 697, 5, 82, 0, 0, 697, 698, 5, 101, 0, 0, 698, 699, 5, 108, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 116, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 118, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 83, 0, 0, 705, 706, 5, 105, 0, 0, 706, 707, 5, 122, 0, 0, 707, 708, 5, 101, 0, 0, 708, 709, 5, 83, 0, 0, 709, 710, 5, 116, 0, 0, 710, 711, 5, 97, 0, 0, 711, 712, 5, 116, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 83, 0, 0, 714, 715, 5, 112, 0, 0, 715, 716, 5, 97, 0, 0, 716, 717, 5, 99, 0, 0, 717, 718, 5, 101, 0, 0, 718, 719, 5, 83, 0, 0, 719, 720, 5, 116, 0, 0, 720, 721, 5, 114, 0, 0, 721, 722, 5, 111, 0, 0, 722, 723, 5, 110, 0, 0, 723, 724, 5, 103, 0, 0, 724, 725, 5, 83, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 5, 116, 0, 0, 727, 728, 5, 115, 0, 0, 728, 42, 1, 0, 0, 0, 729, 730, 5, 109, 0, 0, 730, 731, 5, 101, 0, 0, 731, 732, 5, 97, 0, 0, 732, 733, 5, 110, 0, 0, 733, 734, 5, 82, 0, 0, 734, 735, 5, 101, 0, 0, 735, 736, 5, 108, 0, 0, 736, 737, 5, 97, 0, 0, 737, 738, 5, 116, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 5, 118, 0, 0, 740, 741, 5, 101, 0, 0, 741, 742, 5, 83, 0, 0, 742, 743, 5, 105, 0, 0, 743, 744, 5, 122, 0, 0, 744, 745, 5, 101, 0, 0, 745, 746, 5, 83, 0, 0, 746, 747, 5, 116, 0, 0, 747, 748, 5, 97, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 101, 0, 0, 750, 751, 5, 83, 0, 0, 751, 752, 5, 112, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 99, 0, 0, 754, 755, 5, 101, 0, 0, 755, 756, 5, 83, 0, 0, 756, 757, 5, 116, 0, 0, 757, 758, 5, 114, 0, 0, 758, 759, 5, 111, 0, 0, 759, 760, 5, 110, 0, 0, 760, 761, 5, 103, 0, 0, 761, 762, 5, 83, 0, 0, 762, 763, 5, 101, 0, 0, 763, 764, 5, 116, 0, 0, 764, 765, 5, 115, 0, 0, 765, 766, 5, 77, 0, 0, 766, 767, 5, 97, 0, 0, 767, 768, 5, 120, 0, 0, 768, 44, 1, 0, 0, 0, 769, 770, 5, 109, 0, 0, 770, 771, 5, 101, 0, 0, 771, 772, 5, 97, 0, 0, 772, 773, 5, 110, 0, 0, 773, 774, 5, 82, 0, 0, 774, 775, 5, 101, 0, 0, 775, 776, 5, 108, 0, 0, 776, 777, 5, 97, 0, 0, 777, 778, 5, 116, 0, 0, 778, 779, 5, 105, 0, 0, 779, 780, 5, 118, 0, 0, 780, 781, 5, 101, 0, 0, 781, 782, 5, 83, 0, 0, 782, 783, 5, 105, 0, 0, 783, 784, 5, 122, 0, 0, 784, 785, 5, 101, 0, 0, 785, 786, 5, 83, 0, 0, 786, 787, 5, 116, 0, 0, 787, 788, 5, 97, 0, 0, 788, 789, 5, 116, 0, 0, 789, 790, 5, 101, 0, 0, 790, 791, 5, 83, 0, 0, 791, 792, 5, 112, 0, 0, 792, 793, 5, 97, 0, 0, 793, 794, 5, 99, 0, 0, 794, 795, 5, 101, 0, 0, 795, 796, 5, 87, 0, 0, 796, 797, 5, 101, 0, 0, 797, 798, 5, 97, 0, 0, 798, 799, 5, 107, 0, 0, 799, 800, 5, 83, 0, 0, 800, 801, 5, 101, 0, 0, 801, 802, 5, 116, 0, 0, 802, 803, 5, 115, 0, 0, 803, 46, 1, 0, 0, 0, 804, 805, 5, 109, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 5, 97, 0, 0, 807, 808, 5, 110, 0, 0, 808, 809, 5, 82, 0, 0, 809, 810, 5, 101, 0, 0, 810, 811, 5, 108, 0, 0, 811, 812, 5, 97, 0, 0, 812, 813, 5, 116, 0, 0, 813, 814, 5, 105, 0, 0, 814, 815, 5, 118, 0, 0, 815, 816, 5, 101, 0, 0, 816, 817, 5, 83, 0, 0, 817, 818, 5, 105, 0, 0, 818, 819, 5, 122, 0, 0, 819, 820, 5, 101, 0, 0, 820, 821, 5, 83, 0, 0, 821, 822, 5, 116, 0, 0, 822, 823, 5, 97, 0, 0, 823, 824, 5, 116, 0, 0, 824, 825, 5, 101, 0, 0, 825, 826, 5, 83, 0, 0, 826, 827, 5, 112, 0, 0, 827, 828, 5, 97, 0, 0, 828, 829, 5, 99, 0, 0, 829, 830, 5, 101, 0, 0, 830, 831, 5, 87, 0, 0, 831, 832, 5, 101, 0, 0, 832, 833, 5, 97, 0, 0, 833, 834, 5, 107, 0, 0, 834, 835, 5, 83, 0, 0, 835, 836, 5, 101, 0, 0, 836, 837, 5, 116, 0, 0, 837, 838, 5, 115, 0, 0, 838, 839, 5, 77, 0, 0, 839, 840, 5, 97, 0, 0, 840, 841, 5, 120, 0, 0, 841, 48, 1, 0, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 114, 0, 0, 844, 845, 5, 117, 0, 0, 845, 846, 5, 101, 0, 0, 846, 50, 1, 0, 0, 0, 847, 848, 5, 105, 0, 0, 848, 849, 5, 110, 0, 0, 849, 850, 5, 101, 0, 0, 850, 851, 5, 102, 0, 0, 851, 852, 5, 102, 0, 0, 852, 853, 5, 105, 0, 0, 853, 854, 5, 99, 0, 0, 854, 855, 5, 105, 0, 0, 855, 856, 5, 101, 0, 0, 856, 857, 5, 110, 0, 0, 857, 858, 5, 116, 0, 0, 858, 52, 1, 0, 0, 0, 859, 860, 5, 101, 0, 0, 860, 861, 5, 102, 0, 0, 861, 862, 5, 102, 0, 0, 862, 863, 5, 105, 0, 0, 863, 864, 5, 99, 0, 0, 864, 865, 5, 105, 0, 0, 865, 866, 5, 101, 0, 0, 866, 867, 5, 110, 0, 0, 867, 868, 5, 116, 0, 0, 868, 869, 5, 45, 0, 0, 869, 870, 5, 49, 0, 0, 870, 871, 5, 45, 0, 0, 871, 872, 5, 108, 0, 0, 872, 873, 5, 101, 0, 0, 873, 874, 5, 118, 0, 0, 874, 875, 5, 101, 0, 0, 875, 876, 5, 108, 0, 0, 876, 54, 1, 0, 0, 0, 877, 878, 5, 101, 0, 0, 878, 879, 5, 102, 0, 0, 879, 880, 5, 102, 0, 0, 880, 881, 5, 105, 0, 0, 881, 882, 5, 99, 0, 0, 882, 883, 5, 105, 0, 0, 883, 884, 5, 101, 0, 0, 884, 885, 5, 110, 0, 0, 885, 886, 5, 116, 0, 0, 886, 887, 5, 45, 0, 0, 887, 888, 5, 50, 0, 0, 888, 889, 5, 45, 0, 0, 889, 890, 5, 108, 0, 0, 890, 891, 5, 101, 0, 0, 891, 892, 5, 118, 0, 0, 892, 893, 5, 101, 0, 0, 893, 894, 5, 108, 0, 0, 894, 56, 1, 0, 0, 0, 895, 896, 5, 111, 0, 0, 896, 897, 5, 114, 0, 0, 897, 58, 1, 0, 0, 0, 898, 899, 5, 97, 0, 0, 899, 900, 5, 110, 0, 0, 900, 901, 5, 100, 0, 0, 901, 60, 1, 0, 0, 0, 902, 903, 5, 110, 0, 0, 903, 904, 5, 111, 0, 0, 904, 905, 5, 116, 0, 0, 905, 62, 1, 0, 0, 0, 906, 907, 5, 40, 0, 0, 907, 64, 1, 0, 0, 0, 908, 909, 5, 41, 0, 0, 909, 66, 1, 0, 0, 0, 910, 911, 5, 44, 0, 0, 911, 68, 1, 0, 0, 0, 912, 913, 5, 58, 0, 0, 913, 70, 1, 0, 0, 0, 914, 915, 5, 59, 0, 0, 915, 72, 1, 0, 0, 0, 916, 917, 5, 32, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 6, 36, 0, 0, 919, 74, 1, 0, 0, 0, 920, 921, 5, 9, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 6, 37, 0, 0, 923, 76, 1, 0, 0, 0, 924, 926, 5, 13, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 10, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 6, 38, 0, 0, 930, 78, 1, 0, 0, 0, 931, 932, 7, 0, 0, 0, 932, 80, 1, 0, 0, 0, 933, 934, 2, 48, 57, 0, 934, 82, 1, 0, 0, 0, 935, 936, 5, 95, 0, 0, 936, 84, 1, 0, 0, 0, 937, 938, 5, 45, 0, 0, 938, 86, 1, 0, 0, 0, 939, 940, 5, 46, 0, 0, 940, 88, 1, 0, 0, 0, 941, 943, 3, 81, 40, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 950, 3, 87, 43, 0, 947, 949, 3, 81, 40, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 960, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 3, 87, 43, 0, 954, 956, 3, 81, 40, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 942, 1, 0, 0, 0, 959, 953, 1, 0, 0, 0, 960, 90, 1, 0, 0, 0, 961, 963, 3, 81, 40, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 92, 1, 0, 0, 0, 966, 969, 3, 83, 41, 0, 967, 969, 3, 79, 39, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 977, 1, 0, 0, 0, 970, 976, 3, 83, 41, 0, 971, 976, 3, 79, 39, 0, 972, 976, 3, 81, 40, 0, 973, 976, 3, 85, 42, 0, 974, 976, 3, 87, 43, 0, 975, 970, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 94, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 47, 0, 0, 981, 982, 5, 47, 0, 0, 982, 986, 1, 0, 0, 0, 983, 985, 9, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 3, 77, 38, 0, 990, 991, 1, 0, 0, 0, 991, 992, 6, 47, 0, 0, 992, 96, 1, 0, 0, 0, 993, 994, 5, 47, 0, 0, 994, 995, 5, 42, 0, 0, 995, 999, 1, 0, 0, 0, 996, 998, 9, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 42, 0, 0, 1003, 1004, 5, 47, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 6, 48, 0, 0, 1006, 98, 1, 0, 0, 0, 12, 0, 925, 944, 950, 957, 959, 964, 968, 975, 977, 986, 999, 1, 6, 0, 0]