parser grammar ParserExperiment;

options{
	tokenVocab=LexerExperiment;
}

experiment: repositories requests repository searching EOF;

repositories: REPOSITORIES COLON INT SEMICOLON ; //number of repositories in the experiment

requests: REQUESTS COLON reqs SEMICOLON ; //requests (1 o more)

reqs: ID COMMA reqs
    | ID
    ;

repository: REPOSITORY COLON INT //number of specifications per repository
            COMMA predicate SEMICOLON ; // predicate for selecting or generating (if needed)
                                        // the repository.
searching: SEARCHING COLON
    (INEFFICIENT | EFFICIENTLEVEL1 | EFFICIENTLEVEL2)
    SEMICOLON ; //types of serching

predicate : expression ;

primitive_predicate: NUMBERINFORMATIONSPACESTRONGSETS OP INT COMMA INT CP
   | NUMBERINFORMATIONSPACEWEAKSETS OP INT COMMA INT CP
   | NUMBERSTATESPACESTRONGSETS OP INT COMMA INT CP
   | NUMBERSTATESPACEWEAKSETS OP INT COMMA INT CP
   | MEANSIZEINFORMATIONSPACESTRONGSETS OP DBL CP
   | MEANSIZEINFORMATIONSPACESTRONGSETSMAX OP DBL CP
   | MEANSIZEINFORMATIONSPACEWEAKSETS OP DBL CP
   | MEANSIZEINFORMATIONSPACEWEAKSETSMAX OP DBL CP
   | MEANSIZESTATESPACESTRONGSETS OP DBL CP
   | MEANSIZESTATESPACESTRONGSETSMAX OP DBL CP
   | MEANSIZESTATESPACEWEAKSETS OP DBL CP
   | MEANSIZESTATESPACEWEAKSETSMAX OP DBL CP
   | MEANRELATIVESIZEINFORMATIONSPACESTRONGSETS OP DBL CP
   | MEANRELATIVESIZEINFORMATIONSPACESTRONGSETSMAX OP DBL CP
   | MEANRELATIVESIZEINFORMATIONSPACEWEAKSETS OP DBL CP
   | MEANRELATIVESIZEINFORMATIONSPACEWEAKSETSMAX OP DBL CP
   | MEANRELATIVESIZESTATESPACESTRONGSETS OP DBL CP
   | MEANRELATIVESIZESTATESPACESTRONGSETSMAX OP DBL CP
   | MEANRELATIVESIZESTATESPACEWEAKSETS OP DBL CP
   | MEANRELATIVESIZESTATESPACEWEAKSETSMAX OP DBL CP
   | TRUE
   ;

expression: expression AND expression
   |  expression OR expression
   |  NEG expression
   |  OP expression CP
   |  primitive_predicate
   ;